spring.security.oauth2.client.registration.azure.client-id=your_aad_client_id
spring.security.oauth2.client.registration.azure.client-secret=your_aad_client_secret
azure.activedirectory.tenant-id=your_aad_tenant_id
azure.activedirectory.active-directory-groups=ADMIN, VIEWER