spring.security.oauth2.client.registration.azure.client-id=bcacde57-e5de-4fe7-871b-edfd5fd7962b
spring.security.oauth2.client.registration.azure.client-secret=JTI8Q~-2jNczauO9R9ZoNjGniCWUEgI.CQADXbnb
azure.activedirectory.tenant-id=f4814d23-3835-4d87-a7dc-57a19c04684a
azure.activedirectory.active-directory-groups=AzureADAdmin